<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>hybrid_planning</name>
  <version>0.0.0</version>
  <description>Hybrid TAMP with PlanSys2 and MoveIt</description>
  <maintainer email="nischay23353@iiitd.ac.in">user</maintainer>
  <license>Apache-2.0</license>

  <depend>rclpy</depend>
  <depend>moveit_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>plansys2_msgs</depend>
  <depend>lifecycle_msgs</depend> 
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>